<?xml version="1.0" encoding="UTF-8"?>
<jobi>
   <metadata>
      <row>
         <version>12.3.0</version>
      </row>
   </metadata>
   <general_attributes>
      <row>
         <minimum_ae_version>11.2</minimum_ae_version>
         <child_flags>00000000000000000000000000000000</child_flags>
         <last_runtimes>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</last_runtimes>
         <name>JOBI.FILL.JOB.ATTRIBUT.INFO</name>
         <type>JOBI</type>
         <description>Valorise les champs HOST, LOGIN et QUEUE</description>
         <versioning_id>1710611660</versioning_id>
      </row>
   </general_attributes>
   <documentation>
      <row>
         <Docu>10/04/2017 : inclure l'include JOBI.FILL.JOB.COM.ATTRIBUT.INFO</Docu>
      </row>
   </documentation>
   <scripts>
      <row>
         <process><![CDATA[! Setting attribut Agent
:SET &nodename# = GET_VAR(VARA.AGENT, "&AGENT_JOB#", 1)
:IF &nodename# = "INEXISTANT"
:  PRINT "Serveur inexistant sur cette plateforme"
:  STOP nomsg
:ELSE
:  PUT_ATT HOST = "&nodename#"
! Setting object login
:  PUT_ATT LOGIN = "&USER_JOB#"
! Setting QUEUE Attribute
:  PUT_ATT QUEUE = "&QUEUE_JOB#"
:ENDIF

!loader les variables de VARA.SRV.<alias> comme variable d'environnement
:INC JOBI.FILL.VARA.SRV.ENVIRONNEMENT]]></process>
      </row>
   </scripts>
</jobi>
