<?xml version="1.0" encoding="UTF-8"?>
<jobs>
   <metadata>
      <row>
         <version>12.3.0</version>
      </row>
   </metadata>
   <general_attributes>
      <row>
         <minimum_ae_version>11.2</minimum_ae_version>
         <auto_deactivation>F</auto_deactivation>
         <child_flags>00000000000000000000000000000000</child_flags>
         <deactivation_condition>ANY_OK</deactivation_condition>
         <ert>49</ert>
         <platform>UNIX</platform>
         <last_runtimes>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</last_runtimes>
         <max_parallel_action>1</max_parallel_action>
         <mrt_time>000000</mrt_time>
         <name>JU.WKFW12.08.01.09</name>
         <has_prompts>1</has_prompts>
         <type>JOBS</type>
         <has_object_variables>1</has_object_variables>
         <inherit_output_filter>N</inherit_output_filter>
         <queue>CLIENT_QUEUE</queue>
         <description>Delai 45 secondes aleatoire</description>
         <versioning_id>618901318</versioning_id>
      </row>
   </general_attributes>
   <scripts>
      <row>
         <process><![CDATA[if [ ! -d /opt/automic/logs/metrologie ] ; then
  mkdir -p /opt/automic/logs/metrologie
fi
pause=`awk 'BEGIN { srand(); print int(43 + rand() * 6) }'`
echo `date +%Y%m%d`\;`date +%H:%M:%S`\;&$client#\;&$agent#\;$pause >> /opt/automic/logs/metrologie/&$agent#.log
sleep $pause
]]></process>
      </row>
      <row>
         <pre_process>:INC JOBI.FILL.JOB.ATTRIBUT.INFO</pre_process>
      </row>
   </scripts>
   <job_attributes>
      <row>
         <activation_at_runtime>1</activation_at_runtime>
         <platform>UNIX</platform>
         <agent><![CDATA[<UNIX>]]></agent>
         <job_report_path>2</job_report_path>
         <priority>0</priority>
         <unix_shell>-ksh</unix_shell>
         <unix_shell_options></unix_shell_options>
         <unix_type></unix_type>
         <unix_cmd></unix_cmd>
      </row>
   </job_attributes>
   <object_variables>
      <row>
         <name>&amp;CHEMIN#</name>
      </row>
      <row>
         <name>&amp;COMMANDE#</name>
      </row>
      <row>
         <name>&amp;PARAM#</name>
      </row>
   </object_variables>
   <prompt_set_list>
      <row>
         <line_number>1</line_number>
         <prompt_set>PRPT.ATTRIBUT.INFOS</prompt_set>
         <display_order>1</display_order>
      </row>
   </prompt_set_list>
   <prompt_set_defaults>
      <row>
         <prompt_set_element_number>1</prompt_set_element_number>
         <prompt_set>PRPT.ATTRIBUT.INFOS</prompt_set>
         <variable_name>AGENT_JOB#</variable_name>
      </row>
      <row>
         <prompt_set_element_number>1</prompt_set_element_number>
         <prompt_set>PRPT.ATTRIBUT.INFOS</prompt_set>
         <variable_name>USER_JOB#</variable_name>
      </row>
      <row>
         <prompt_set_element_number>1</prompt_set_element_number>
         <prompt_set>PRPT.ATTRIBUT.INFOS</prompt_set>
         <variable_name>QUEUE_JOB#</variable_name>
      </row>
      <row>
         <prompt_set_element_number>1</prompt_set_element_number>
         <prompt_set>PRPT.ATTRIBUT.INFOS</prompt_set>
         <value>NO</value>
         <variable_name>SIMURUN#</variable_name>
      </row>
   </prompt_set_defaults>
   <rollback_definitions>
      <row>
      </row>
   </rollback_definitions>
</jobs>
